{
  "name": "nestback",
  "version": "1.0.0",
  "description": "Contains the Back-End components for the CS308 Project (SneakerNest).",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SneakerNest/nestback.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SneakerNest/nestback/issues"
  },
  "homepage": "https://github.com/SneakerNest/nestback#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "jest": "^29.7.0",
    "mock-fs": "^5.5.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  },
  "directories": {
    "test": "tests"
  }
}
